# datasync

datasync/: pom.xml
datasync/src/main/java/com/sync/: Application.java
datasync/src/main/java/com/sync/configuration/: DataSourceConfiguration.java  DatabaseContextHolder.java  SyncJdbcTemplate.java
datasync/src/main/java/com/sync/controller/: AdminController.java
datasync/src/main/java/com/sync/data/: Account.java  Address.java  AnalysisCode.java  Audited.java  Column.java  Id.java  Table.java
datasync/src/main/java/com/sync/mappers/: AccountMapper.java  AddressMapper.java  AnalysisCodeMapper.java  AuditMapper.java
datasync/src/main/java/com/sync/repository/: AccountRepository.java  AddressRepository.java  AnalysisCodeRepository.java  SyncRepository.java
datasync/src/main/java/com/sync/service/: RepositoryList.java  Runner.java  SyncManager.java
datasync/src/main/resources/: application.properties  aurora-log-triggers.sql
datasync/src/test/java/com/sync/configuration/: TestDataSourceConfiguration.java
datasync/src/test/java/com/sync/data/: DataTests.java
datasync/src/test/java/com/sync/mappers/: MapperTests.java
datasync/src/test/java/com/sync/repository/: RepositoryTests.java
datasync/src/test/java/com/sync/service/: SyncManagerIT.java
datasync/src/test/resources/: application-test.properties
datasync/src/test/resources/sql/: aurora-init.sql  oracle-init.sql
