# Server
server.port=3068

# Monitoring
management.port=3069

# Basic auth
security.user.name=syncadmin
security.user.password=xxxx
security.user.authorities=ADMIN

# Aurora Datasource
aurora.datasource.url=jdbc:postgresql://localhost:5432/xxxx
aurora.datasource.username=xxxx
aurora.datasource.password=xxxx

# Oracle datasource
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xxxx
oracle.datasource.username=xxxx
oracle.datasource.password=xxxx

logging.level.root=INFO
logging.level.com.sync.configuration=INFO
schedule.delaySeconds=60

#if more than one instance this must be different per instance
spring.jta.bitronix.properties.serverId=xxxx